ZeroProximity.Accordion.WinPhone/ExpandableContentControl.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:layoutPrimitivesToolkit="clr-namespace:System.Windows.Controls.Primitives"
  xmlns:layoutToolkit="clr-namespace:System.Windows.Controls"
  xmlns:accordion="clr-namespace:Virgin.FlightSpecials.WinPhone.Infrastructure.Controls.Accordion">
  <Style
    TargetType="accordion:ExpandableContentControl" x:Key="DefaultExpandableContentControl">
    <Setter
      Property="IsEnabled"
      Value="true" />
    <Setter
      Property="Cursor"
      Value="Arrow" />
    <Setter
      Property="IsTabStop"
      Value="False" />
    <Setter
      Property="TabNavigation"
      Value="Once" />
    <Setter
      Property="BorderThickness"
      Value="0" />
    <Setter
      Property="Padding"
      Value="0" />
    <Setter
      Property="HorizontalContentAlignment"
      Value="Left" />
    <Setter
      Property="VerticalContentAlignment"
      Value="Top" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="accordion:ExpandableContentControl">
          <ContentPresenter
            x:Name="ContentSite"
            Cursor="{TemplateBinding Cursor}"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            Margin="0"
            ContentTemplate="{TemplateBinding ContentTemplate}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
